<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Hakyll Blog - Home</title>
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">My Hakyll Blog</a>
            </div>
            <div id="navigation">
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Home</h1>
            <h2>Welcome</h2>

<img src="./images/haskell-logo.png" style="float: right; margin: 10px;" />

<p>Welcome to my blog!</p>

<p>I've reproduced a list of recent posts here for your reading pleasure:</p>

<h2>Posts</h2>
<ul>
    
        <li>
            <a href="./posts/2015-12-07-tu-quoque.html">Tu Quoque</a> - December  7, 2015
        </li>
    
        <li>
            <a href="./posts/2015-11-28-carpe-diem.html">Carpe Diem</a> - November 28, 2015
        </li>
    
        <li>
            <a href="./posts/2015-10-07-rosa-rosa-rosam.html">Rosa Rosa Rosam</a> - October  7, 2015
        </li>
    
        <li>
            <a href="./posts/2015-08-12-spqr.html">S.P.Q.R.</a> - August 12, 2015
        </li>
    
</ul>


<p>…or you can find more in the <a href="./archive.html">archives</a>.</p>

        </div>

        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
